@tailwind  base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }

  canvas {
    touch-action: none;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-md font-medium transition-all duration-300;
  }
  
  .btn-primary {
    @apply bg-red-600 text-white hover:bg-red-700;
  }
  
  .btn-secondary {
    @apply bg-gray-800 text-white hover:bg-gray-900;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}
  