<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prestige Motors | Luxury Supercars</title>
    <meta name="description" content="Built with jdoodle.ai - Experience the exhilaration of Audi R8 and McLaren P1 supercars at our luxury showroom. Schedule a test drive today." />
    <meta property="og:title" content="Prestige Motors | Luxury Supercar Showroom" />
    <meta property="og:description" content="Built with jdoodle.ai - Experience the exhilaration of Audi R8 and McLaren P1 supercars at our luxury showroom. Schedule a test drive today." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/57d2514djd0acj4f60jabc1j8f153e46890b/public" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Prestige Motors | Luxury Supercar Showroom" />
    <meta name="twitter:description" content="Built with jdoodle.ai - Experience the exhilaration of Audi R8 and McLaren P1 supercars at our luxury showroom. Schedule a test drive today." />
    <meta name="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/57d2514djd0acj4f60jabc1j8f153e46890b/public" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  